{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clockinproof",
  "compatibility_date": "2026-02-27",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clockinproof-production",
      "database_id": "local-dev-placeholder"
    }
  ]
  // Uncomment below after deploying to Cloudflare Workers (not Pages) for cron support:
  // "triggers": {
  //   "crons": ["59 23 * * 5"]   // Every Friday 23:59 UTC → sends weekly email
  // }
}
